
gd = gridDim
bd = blockDim
bi = blockIdx
ti = threadIdx

gd(   2,   1,   1) bd(   3,   1,   1) bi(   1,   0,   0) ti(   0,   0,   0) 3
gd(   2,   1,   1) bd(   3,   1,   1) bi(   1,   0,   0) ti(   1,   0,   0) 4
gd(   2,   1,   1) bd(   3,   1,   1) bi(   1,   0,   0) ti(   2,   0,   0) 5
gd(   2,   1,   1) bd(   3,   1,   1) bi(   0,   0,   0) ti(   0,   0,   0) 0
gd(   2,   1,   1) bd(   3,   1,   1) bi(   0,   0,   0) ti(   1,   0,   0) 1
gd(   2,   1,   1) bd(   3,   1,   1) bi(   0,   0,   0) ti(   2,   0,   0) 2
